include conf.d/*.conf

# fluentdのログ
<match fluent.**>
  type file
  path  /var/log/td-agent/fluent.log
</match>

# debugログ
<match debug.**>
  type stdout
</match>

# マッチしなかったログ
<match **>
  type file
  path /var/log/td-agent/no_match.log
</match>

# live debugging agent
<source>
  type debug_agent
  bind 127.0.0.1
  port 24230
</source>
